 <!DOCTYPE html>
<html>
	<head>
		<title>Brafe</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<nav>
			<div class="container">
				<img src="brafe.png">
				<ul>
					<li><a href="#">Sobre</a></li>
					<li><a href="#">Produtos</a></li>
					<li><a href="#">Portifólio</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</div>
		</nav>
		<section id="chamada">
			<h1>Cafés com cara<br>do Brasil</h1>
			<p>Direto das fazendas de Minas Gerais</p>
		</section>
		<section id="valores">
			<div class="container">
				<h2>Uma Mistura de</h2>
				<div class="valor">
					<img src="cafe-1.jpg">
					<h3>amor</h3>
				</div>
				<div class="valor">
					<img src="cafe-2.jpg">
					<h3>perfeição</h3>
				</div>
				<p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalm aente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
			</div>
		</section>
		<section id="tipos">
			<div class="container clear">
				<div class="sabor">
					<h4 id="paulista">Paulista</h4>
					<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
				</div>
				<div class="sabor">
					<h4 id="carioca">Carioca</h4>
					<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
				</div>
				<div class="sabor">
					<h4 id="mineiro">Mineiro</h4>
					<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
				</div>
			</div>
			<a href="#" class="clear">saiba mais</a>
		</section>
		<section id="locais">
			<div class="lugar">
				<img src="botafogo.jpg">
				<div>
					<h5>Botafogo</h5>
					<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
					<a href="#">ver mapa</a>
				</div>
			</div>
			<div class="lugar">
				<img src="iguatemi.jpg">
				<div>
					<h5>Iguatemi</h5>
					<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
					<a href="#">ver mapa</a>
				</div>
			</div>
			<div class="lugar">
				<img src="mineirao.jpg">
				<div>
					<h5>Mineirão</h5>
					<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
					<a href="#">ver mapa</a>
				</div>
			</div>
		</section>
		<section id="assine">
			<div class="assine-container">
				<div class="info">
					<h6>Assine Nossa Newsletter</h6>
					<p>promoções e eventos mensais</p>
				</div>
				<form>
					<label>E-mail</label>
					<input type="text" placeholder="Digite seu e-mail">
					<button type="submit">Enviar</button>
				</form>
			</div>
		</section>
		<footer id="fim">
			<div class="fim-cont">
				<p>Este é um projeto da Origamid. Mais em origamid.com<br>Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro</p>
				<img src="brafe.png">
			</div>
		</footer>
	</body>
</html>